#Карась Илья
str1 = input("Введите первую строку: ").replace(" ", "").lower()# Ввод двух строк
str2 = input("Введите вторую строку: ").replace(" ", "").lower()
if sorted(str1) == sorted(str2):# Проверка на анаграмму
    print("Строки являются анаграммами.")#вывод результата
else:
    print("Строки не являются анаграммами.")#вывод результата
